<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Agregar Estudiante</title>
</head>
<body>
	<h1>Tarea 7</h1>


	<p class="mb-0">Ingrese los datos:</p>
	<br>
	<form method="post" th:action="@{/formEstudiante}" th:object="${estudiante}">
	
		<label>Nombre</label> <input th:field="*{nombre}" type="text"
			placeholder="Ingrese Nombre" /> <span th:errors="*{nombre}"
			style="color: #FF0000"></span> <br> 
			
		<label>Apellido</label> <input th:field="*{apellido}" type="text" placeholder="Ingrese Apellido" />
		<span th:errors="*{apellido}" style="color: #FF0000"></span> <br>
		
		<label>Carne</label> <input th:field="*{carne}" type="text" placeholder="Ingrese Carne" /> <span th:errors="*{carne}"
			style="color: #FF0000"></span> <br> 
			
		<label>Carrera</label> <input th:field="*{carrera}" type="text" placeholder="Ingrese Carrera" />
		<span th:errors="*{carrera}" style="color: #FF0000"></span> <br>
		
		<input type="submit" value="Guardar Estudiante">

	</form><br><br>
	
	<form th:action="@{/buscarMD}" th:method="post">
		<div>			
			<label>Ingrese el codigo de estudiante:</label><br>
			<input type="text" name="codigo">
			<input type ="submit" name="action" value="Borrar">			
			<input type="submit" name="action" value="Editar">
		</div>		
	</form><br>
	
	<form th:action="@{/filtrar}" th:method="post">
		<div class="form-content">			
			<label>Ingrese nombre a filtrar:</label><br>
			<input type="text" name="nombre"><input type="submit" value="Filtrar">
		</div>	
	</form>
	
	<br>
	
	<form th:action="@{/listado}" th:method="post">	
		<input type="submit" value="Mostrar estudiantes">
	</form>


</body>
</html>