<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Labo 1</title>
</head>
<h1>Login </h1>
<body>
	<form action="MainServlet" method="post">
		<label>Username: </label><input name="username" type="text">
		<label>Password: </label><input name="password" type="password">
		<input type="submit" value="Login">
	</form>
</body>
</html>