<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Estudiate por Id</title>
</head>
<body>
	<h1>Tarea 5</h1>
			
            	
	<p class="mb-0">Ingrese los datos:</p><br/>
	<form method="post" th:action="@{/procesar}" th:object="${estudiante}">		
		<label >Nombre</label>
			<input th:field="*{Nombre}" type="text" placeholder="Ingrese Nombre" />
			<span th:errors="*{Nombre}" style="color: #FF0000"></span>
	<br>
       <label >Apellido</label>
        	<input th:field="*{Apellido}"  type="text" placeholder="Ingrese Apellido" />
        	<span th:errors="*{Apellido}" style="color: #FF0000"></span>
	<br>
        <label >Carne</label>
        	<input  th:field="*{Carne}"  type="text" placeholder="Ingrese Carne"  />
        	<span th:errors="*{Carne}" style="color: #FF0000"></span>
	<br>
      <label >Carrera</label>
        	<input th:field="*{Carrera}" type="text" placeholder="Ingrese Carrera"  />
        	<span th:errors="*{Carrera}" style="color: #FF0000"></span>
    <br>    	             	                  
       <input type="submit" value="Guardar Estudiante">
       
    </form>
    
    <form method="post" th:action="@{/listado}">
     	<input type="submit" value="Mostrar Estudiantes">            	
    </form>
</body>
</html>