<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Labo 2</title>
</head>
<body>
	<h1>Login</h1>
	<form action="#" th:action="@{/validacion}" th:object="${usuario}"
		method="post">
		<p>
			Usuario: <input type="text" th:field="*{user}"> <!-- ingresar el mismo user y contra -->
		</p>
		<p>
			Contraseņa: <input type="password" th:field="*{contra}">
		</p>
		<p>
			<input type="submit" value="Enviar" /> <input type="reset"
				value="Borrar" />
		</p>
	</form>
</body>
</html>